<?php

use Bitrix\Main\Loader;
use Bitrix\Main\Localization\Loc;

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("");

if (!Loader::includeModule('sotbit.b2bcabinet')) {
    header('Location: ' . SITE_DIR);
}

$APPLICATION->SetTitle(Loc::getMessage('DELIVERY'));
?><p>
	 Интернет-магазин Батяня выполняет доставку любого товара собственной службой доставки.
</p>
<h3>
Время доставки </h3>
<p>
	 Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с вами сразу после того, как вы разместите свой заказ.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Внимание! Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа. Конфиденциальность ваших регистрационных данных гарантируется.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Доставка выполняется ежедневно в рабочие часы <b>с 9.00 до 16.00</b>, в субботу <b>с 9.00 до 14.00</b>, в воскресенье доставки нет. Товары, заказанные вами в субботу и воскресенье, доставляются в понедельник. Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе.
</p>
<p>
	 Вы также можете указать любое другое удобное время доставки, и покупка будет доставлена в удобное вам время.
</p>
<h3>
Место доставки </h3>
<p>
	 Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки, который свяжется с вами непосредственно после оформления заказа на сайте.
</p>
<h3>
Правила </h3>
<p>
	 При доставке вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки. При оформлении покупки на организацию, вам будут переданы счет-фактура, а также накладная, в которой необходимо поставить печать вашей организации. Цена, указанная в переданных вам курьером документах, является окончательной, курьер/водитель не обладает правом корректировки цены.
</p>
<p>
	 Внимание! Просим вас помнить, что все технические параметры и потребительские свойства приобретаемого товара вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки (курьеров/водителей) не входит осуществление консультаций и комментариев относительно потребительских свойств товара.
</p>
<p>
	 В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:
</p>
<p>
	 Электронная почта: <a href="mailto:marketing@batyanya.ru">marketing@batyanya.ru</a>
</p>
<p>
	 Телефон горячей линии: <b>88007755989 </b>(звонок бесплатный)
</p><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>